# ExampleErrors

./: README.md
WebApplicationExample/: WebApplicationExample.sln
WebApplicationExample/WebApplicationExample/: ContractDbContext.cs  Startup.cs  WeatherForecast.cs  WebApplicationExample.csproj  appsettings.json
WebApplicationExample/WebApplicationExample/Controllers/: WeatherForecastController.cs
WebApplicationExample/WebApplicationExample/Entities/: Contract.cs  Organization.cs  TypeTemplate.cs
WebApplicationExample/WebApplicationExample/Migrations/: 20220204101733_initialcreate1.Designer.cs  20220204101733_initialcreate1.cs  20220204102457_initialcreate2.Designer.cs  20220204102457_initialcreate2.cs  ContractDbContextModelSnapshot.cs
WebApplicationExample/WebApplicationExample/Properties/: launchSettings.json
